#server.port=9090
spring.jpa.database=POSTGRESQL

spring.datasource.url=jdbc:postgresql://tiny.db.elephantsql.com:5432/sqyodkpn
#postgres://sqyodkpn:qR2FoEwOngKMDpfY3oGElW-VDJzYDZWr@tiny.db.elephantsql.com/sqyodkpn
spring.datasource.username=sqyodkpn
spring.datasource.password=qR2FoEwOngKMDpfY3oGElW-VDJzYDZWr
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
